<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Juan/Documentos/Juan/2021/Trabajos/SQL/Comic/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1978"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainautor"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE autor (
    autor_id int NOT NULL,
    nombre varchar (15),
    apellido varchar (15),
    CONSTRAINT autores_pk PRIMARY KEY(autor_id)
);

CREATE TABLE editorial (
    editorial_id int NOT NULL,
    nombre varchar (15),
    CONSTRAINT editoriales_pk PRIMARY KEY(editorial_id)
);

CREATE TABLE comic (
    comic_id int NOT NULL,
    descripcion varchar (15),
    autor_id int,
    editorial_id int,
    CONSTRAINT comics_pk PRIMARY KEY(comic_id),
    CONSTRAINT fk_autores
        FOREIGN KEY (autor_id)
        REFERENCES autores(autor_id),
    CONSTRAINT fk_editoriales
        FOREIGN KEY (editorial_id)
        REFERENCES editoriales(editorial_id)
);

CREATE TABLE encargado (
    encargado_id int NOT NULL,
    nombre varchar (15),
    apellido varchar (15),
    DNI int NOT NULL,
    direccion varchar (15),
    CONSTRAINT encargados_pk PRIMARY KEY(encargado_id)
);

CREATE TABLE local (
    local_id int NOT NULL,
    encargado_id int NOT NULL,
    nombre varchar (15),
    direccion varchar (15),
    latitud int NOT NULL,
    longitud int NOT NULL,
    CONSTRAINT locales_pk PRIMARY KEY(local_id),
    CONSTRAINT fk_encargados
        FOREIGN KEY (encargado_id)
        REFERENCES encargados(encargado_id)
);

CREATE TABLE stock_comic (
    stock_comic_id int NOT NULL,
    comic_id int NOT NULL,
    local_id int NOT NULL,
    cantidad int,
    CONSTRAINT stock_comics_pk PRIMARY KEY(stock_comic_id)
    CONSTRAINT fk_locales
        FOREIGN KEY (local_id)
        REFERENCES locales(local_id),
    CONSTRAINT fk_comics
        FOREIGN KEY (comic_id)
        REFERENCES comics(comic_id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
